# Screen-Recorder

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shashank/com/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shashank/com/screenrecorder/: AppUtil.kt  Application.kt  ConvertMediaService.kt  CustomRange.java  EditVideoActivity.java  EditVideoActivity.kt  EditVideoContract.kt  EditVideoUtils.kt  FfmpegUtil.kt  MainActivity.java  MainActivity.kt  MediaHelper.kt  MixMediaActivity.kt  NotificationCallbacks.java  NotificationCallbacks.kt  RecordService.java  RecordService.kt  ScreenRecordHelper.kt  Song.kt  TrimVideoContract.kt  TrimVideoUtils.kt  Video.kt  VideoHelper.kt  VideosActivity.kt
app/src/main/java/shashank/com/screenrecorder/android/: EditVideoActivity.kt  MainActivity.kt  MixMediaActivity.kt  VideosActivity.kt
app/src/main/java/shashank/com/screenrecorder/helper/: EditVideoContract.kt  FfmpegHelper.kt  MediaHelper.kt
app/src/main/java/shashank/com/screenrecorder/model/: Song.kt  Video.kt
app/src/main/java/shashank/com/screenrecorder/recorder/: RecordService.kt  ScreenRecordHelper.kt
app/src/main/java/shashank/com/screenrecorder/util/: AppUtil.kt  (+3 more)
app/src/main/res/anim/: fade_in_with_scale.xml
app/src/main/res/drawable/: ic_convert_white.xml  ic_more_vert.xml  window_gradient.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  activity_mix_media.xml  activity_videos.xml  converting_notification_expanded.xml  notification_expanded.xml  screen_record_notification_expanded.xml  song_card.xml  video_card.xml
app/src/main/res/menu/: edit_video_menu.xml  video_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/shashank/com/screenrecorder/: ExampleUnitTest.java
(+1 files in other folders)
