<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_action_left"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="72dp"
            android:layout_gravity="center_vertical"
            android:text="@string/trim_media"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/trim_video"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_content_cut"
            android:layout_gravity="center_vertical|end"
            android:padding="6dp"
            android:tint="@color/white"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pause"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

    <TextView
        android:id="@+id/video_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        tools:text="0:04"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        >

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0:00"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            />

        <shashank.com.screenrecorder.CustomRange
            android:id="@+id/video_range_picker"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:selectedColor="@color/colorPrimary"
            app:nonSelectedColor="@color/grey_300"
            />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            tools:text="0:09"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
