<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shashank.com.screenrecorder.android.MixMediaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_action_left"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            />

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="72dp"
            android:layout_gravity="center_vertical"
            tools:text="Select song"
            android:textColor="@color/white"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/added_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="36dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#C51162"
            >

            <TextView
                android:id="@+id/video_name"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:text="1122123212323.mp4"
                />

            <ImageView
                android:id="@+id/remove_video"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_clear"
                android:padding="6dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="6dp"
                android:tint="#ffffff"
                />

        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>
