<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_500"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play_arrow"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <shashank.com.rangepicker.CustomRange
        android:id="@+id/video_range_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="36dp"
        app:selectedColor="@color/colorPrimary"
        app:nonSelectedColor="@color/grey_300"
        />

</LinearLayout>
