<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shashank.com.screenrecorder.VideosActivity">

    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_action_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:text="@string/videos"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/media_select"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_music"
            android:tint="@color/white"
            android:padding="6dp"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" />

    <View
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/quality_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:scaleX="0"
        android:scaleY="0"
        android:visibility="gone"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/choose_video_quality"
                android:textColor="#212121"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="Low"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="Medium"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="High"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/very_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="Very high"
                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
