<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_gradient"
    >

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/launcher_icon"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/launcher_icon"
        android:text="@string/pause_or_stop_recording_through_the_given_controls"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/notification_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/description"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/launcher_icon"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_divider"
        android:layout_toEndOf="@id/launcher_icon"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_stop"
            android:tint="@color/red_500"
            android:layout_marginStart="-20dp"
            />

        <TextView
            android:id="@+id/stop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:lineSpacingExtra="1dp"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            />


    </LinearLayout>

</RelativeLayout>